# GraphLinq.Ethereum

./: Graphql.Designer.cs  Graphql.resx  NodeBlock.Plugin.Ethereum.csproj  Plugin.cs  README.md
.circleci/: config.yml
Nodes/: EthConnection.cs  ManagedEvents.cs  OnNewBlockEventNode.cs  OnNewTransactionEventNode.cs  eth_DecimalToWei.cs  eth_WeiToDecimal
Nodes/BSC/: BSCConnectorNode.cs  OnNewBSCBlockNode.cs  OnNewBscTxNode.cs
Nodes/BSC/CoinCreator/: CreateBEP20TokenNode.cs  DeployBEP20Node.cs
Nodes/BSC/PancakeSwap/: OnPankakeSwapNewPairNode.cs  OnPankakeSwapSwapNode.cs
Nodes/BSC/Wallet/: OnNewBscWalletTransaction.cs
Nodes/Elrond/: ElrondConnectorNode.cs  ElrondWebAPI.cs  GetElrondHyperBlockNode.cs  GetElrondTransactionNode.cs  GetElrondWalletBalanceNode.cs
Nodes/Elrond/Responses/: GetElrondHyperBlockResponse.cs  GetElrondTransactionResponse.cs  GetWalletBalanceResponse.cs
Nodes/Eth/: EstimateGasPriceNode.cs  GetERC20BalanceNode.cs  GetERC20TokenInformationsNode.cs  GetEtherBalanceNode.cs
Nodes/Eth/Blocks/: GetBlockTransactionParametersNode.cs
Nodes/Eth/CoinCreator/: CreateERC20TokenNode.cs  (+1 more)
Nodes/Etherscan/: EtherscanConnectorNode.cs  GetERC20TokenHoldersNode.cs  GetGasPriceNode.cs
Nodes/Polygon/: PolygonConnectorNode.cs
Nodes/Quickswap/: GetLiquidityProviderTokenNode.cs  GetLiquidityProviderTokenPriceNode.cs  GetQuickswapPairPriceNode.cs  GetQuickswapTokenPriceNode.cs  OnQuickswapSwapNode.cs  OnQuickswapSyncNode.cs
Nodes/Rarible/: GetAuctionsNode.cs  GetHotBidsNode.cs  GetHotCollectionsNode.cs  ItemAsRaribleAuctionNode.cs  ItemAsRaribleBidNode.cs  ItemAsRaribleCollectionNode.cs  RaribleAPI.cs  RaribleConnector.cs
Nodes/Santiment/: SantimentAPI.cs
Nodes/Unicrypt/: GetLockedTokenParametersNode.cs  GetLockedTokensUnicryptNode.cs  GetTotalLiquidityLockedUnicryptNode.cs  GetUnicryptLockedAllTokenAddress.cs  GetUnicryptPresaleNode.cs  OnUnicryptDepositNode.cs
Nodes/Uniswap/: GetLiquidityProviderTokenNode.cs  GetLiquidityProviderTokenPriceNode.cs  GetUniswapPairPriceNode.cs  GetUniswapTokenPriceNode.cs  OnUniswapSwapNode.cs  OnUniswapSyncNode.cs
Nodes/UniswapV3/: GetLiquidityProviderTokenPriceV3Node.cs  GetLiquidityProviderTokenV3Node.cs  GetUniswapPairPriceNodeV3.cs  GetUniswapTokenPriceV3Node.cs  OnUniswapSwapV3Node.cs  OnUniswapSyncV3Node.cs
Nodes/Wallet/: CreateManagedWalletNode.cs  GetManagedWalletAddressNode.cs  GetManagedWalletNode.cs  OnWalletTransaction.cs  SetGasForWalletNode.cs
Storage/: DatabaseStorage.cs
Storage/Entities/: ManagedWallet.cs
(+46 files in other folders)
